# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = brianbatesactual
version = 1.0.0

[ui]
is_visible = 1
label = Threat Intelligence
docs_section_override = AddOns:released

[package]
id = TA-threat-intelligence

[triggers]
reload.addon_builder = simple
reload.ta_threat_intelligence_account = simple
reload.ta_threat_intelligence_settings = simple
reload.passwords = simple

