
[securitytrails]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-threat-intelligence*.log*]
sourcetype = tathreatintelligence:log

[source::...ta_threat_intelligence*.log*]
sourcetype = tathreatintelligence:log

