
[admin:TA_threat_intelligence]
match = /
members = TA_threat_intelligence_settings, TA_threat_intelligence_security_trails

[admin_external:TA_threat_intelligence_settings]
handlertype = python
handlerfile = TA_threat_intelligence_rh_settings.py
handleractions = edit, list

[admin_external:TA_threat_intelligence_security_trails]
handlertype = python
handlerfile = TA_threat_intelligence_rh_security_trails.py
handleractions = edit, list, remove, create
