
[expose:TA_threat_intelligence_settings]
pattern = TA_threat_intelligence_settings
methods = POST, GET

[expose:TA_threat_intelligence_settings_specified]
pattern = TA_threat_intelligence_settings/*
methods = POST, GET, DELETE

[expose:TA_threat_intelligence_security_trails]
pattern = TA_threat_intelligence_security_trails
methods = POST, GET

[expose:TA_threat_intelligence_security_trails_specified]
pattern = TA_threat_intelligence_security_trails/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
